{
    "name": "technafees/hubb",    
    "description": "public project A requiring private project B",
    "repositories" : [
    {
        "type": "artifact",
        "url": "https://github.com/technafees/hubb.git"
    }
]
}
